trans = {
    'saveMap' : 'Save map',
    'cancel' : 'Cancel',
    'save' : 'Save',
    'saveAs' : 'Save as',
    'delete' : 'Delete',
    'close' : 'Close',
    'load': 'Load',
    'confirmRemoveMap' : 'This action will remove the map',
    'successDeleteMap' : 'The map as been deleted with sucess.',
    'errorDeleteMap' : 'Delete map error occured.',
    'errorOpenMap' : 'Error with load map.',
    'successSaveMap' : 'The map as been saved with sucess.',
    'errorSaveMap' : 'Save map error occurred.',
    'loadMap' : 'Load or delete a map',
    'load' : 'Load',
    'layerManagerTitle' : 'Layers list',
    'showLayer' : 'Show layer',
    'hideLayer' : 'Hide Layer',
    'visibleLayer' : 'Layer is visible',
    'hidenLayer' : 'Layer is hidden',
    'zoomLayer' : 'Zoom on layer',
    'showGroup': 'Show group',
    'hideGroup': 'Hide group',
    'visibleGroup': 'Group is visible',
    'hidenGroup': 'Group is not visible',
    'zoomGroup': 'Zoom on group',
    'downGroup': 'Lower the group',
    'upGroup': 'Raise the group',
    'deleteGroup': 'Delete group',
    'zoomStation' : 'Zoom on station',
    'downLayer' : 'Lower the layer',
    'upLayer' : 'Raise the layer',
    'deleteLayer' : 'Delete the layer',
    'layerManagerSaveMap' : 'Save map',
    'layerManagerOpenMap' : 'Open map',
    'layerManagerAddLayer' : 'Add layer',
    'layerManagerRemoveAllLayer' : 'Remove all layers',
    'layerManagerConfirmRemoveAll' : 'This action will remove all layers',
    'layerManagerHideMapBackground' : 'Hide map background',
    'layerManagerShowMapBackground' : 'Show map background',
    'newGroupName' : 'Groupe Name',
    'standardGroupName' : 'New group',
    'layerLibrary' : 'Layers library',
    'loadLayers' : 'Load layers',
    'privateMap' : 'Private',
    'publicMap' : 'Public',
    'listOfMyMap' : 'My maps',
    'listOfOtherPublicMap' : 'Other public map',
    'replaceMap' : 'This map name already exists, you will override it',
    'saveMap': 'save Map',
    'loadMap': 'Load map',
    'setMapName': 'Set map name',
    'newMapName' : 'New map name',
    'unavailableLayer': 'Unavailable layer',
    'saveAsNewName' : 'Save as new name',
    'level': 'Level',
    'time': 'Time',
    'errorSelectFile': 'Please select a file before clicking "Load"',
    'browserNotSupported': 'This browser doesn\'t seem to support the `files` property of file inputs.',
    'apiNotSupported': 'The file API isn\'t supported on this browser yet.',
    'fileNotFound': 'Um, couldn\'t find the fileinput element.',


};