trans = {
    'saveMap' : 'Sauvegarde de la carte',
    'cancel' : 'Annuler',
    'save' : 'Enregistrer',
    'saveAs' : 'Enregistrer sous',
    'delete' : 'Supprimer',
    'close' : 'Fermer',
    'load': 'Charger',
    'confirmRemoveMap' : 'Cette action va supprimer définitivement la carte',
    'successDeleteMap' : 'La carte à bien été supprimée.',
    'errorDeleteMap' : 'Erreur lors de la suppression de la carte.',
    'errorOpenMap' : 'Erreur lors du chargement de la carte.',
    'successSaveMap' : 'La carte à bien été enregistrée.',
    'errorSaveMap' : 'Erreur lors de la sauvegarde de la carte.',
    'loadMap' : 'Charger ou supprimer une carte',
    'load' : 'Charger',
    'layerManagerTitle' : 'Liste des couches',
    'showLayer': 'Afficher la couche',
    'hideLayer': 'Masquer la couche',
    'visibleLayer': 'La couche est visible',
    'hidenLayer': 'La couche nU+00027est pas visible',
    'zoomLayer': 'Zoomer sur la couche',
    'showGroup': 'Afficher legroup',
    'hideGroup': 'Masquer le groupe',
    'visibleGroup': 'La groupe est visible',
    'hidenGroup': 'Le groupe nU+00027est pas visible',
    'zoomGroup': 'Zoomer sur le groupe',
    'downGroup': 'Descendre le groupe',
    'upGroup': 'Remonter le groupe',
    'deleteGroup': 'Supprimer le groupe',
    'zoomStation' : 'Zoomer sur les stations',
    'downLayer' : 'Descendre la couche',
    'upLayer' : 'Remonter la couche',
    'deleteLayer' : 'Supprimer la couche',
    'layerManagerSaveMap' : 'Enregistrer la carte',
    'layerManagerOpenMap' : 'Ouvrir une carte',
    'layerManagerAddLayer' : 'Ajouter une couche',
    'layerManagerRemoveAllLayer' : 'Supprimer toutes les couches',
    'layerManagerConfirmRemoveAll' : 'Cette action va supprimer toutes les couches',
    'layerManagerHideMapBackground' : 'Masquer le fond de carte',
    'layerManagerShowMapBackground' : 'Afficher le fond de carte',
    'newGroupName' : 'Nom du groupe',
    'standardGroupName' : 'Nouveau groupe',
    'layerLibrary' : 'Bibliothèque de Couches',
    'loadLayers' : 'Charger les couches',
    'privateMap' : 'Privée',
    'publicMap' : 'Public',
    'listOfMyMap' : 'Mes cartes',
    'listOfOtherPublicMap' : 'Autres cartes publics',
    'replaceMap' : 'Ce nom de carte existe déjà. Vous êtes sur le point de remplacer la carte (action irreversible).',
    'saveMap': 'Enregistrer la carte',
    'loadMap': 'Charger une carte',
    'setMapName' : 'Veuillez indiquer un nom à la carte',
    'newMapName' : 'Nouveau nom de carte',
    'unavailableLayer' : 'Couche indisponible',
    'saveAsNewName' : 'Enregistrer la carte sous un nouveau nom',
    'level': 'Niveau',
    'time': 'Echelle de temps',
    'errorSelectFile': 'Sélectionner un fichier avant de valider',
    'browserNotSupported': 'Ce navigateur ne semble pas supporter les propriété du fichier.',
    'apiNotSupported' : 'L\'API n\'est pas supporté par ce navigateur',
    'fileNotFound': 'Impossible de trouver le fichier',


};